<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estiloAtualizarSenha/estilo.css">
    <link rel="stylesheet" href="../Css/estiloAtualizarSenha/footer.css">
    <link rel="stylesheet" href="../Css/estiloAtualizarSenha/header.css">
    <link rel="stylesheet" href="../Css/estiloAtualizarSenha/main.css">
    <script src="../JavaScript/scriptAtualizarSenha/script.js" defer></script>
    <title>Atualizar Senha</title>
</head>
<body>

    <header>

        <div id="divLogo">
            <a href="autenticacao.html"><img class="logoPorco" src="../imagens/logoPorco.png" alt="Porco"></a>
            <a href="autenticacao.html"><img id="nomePreto" src="../imagens/nomePreto.png" alt="Nome"></a>
        </div>

        <div id="containerBotao">

            <div class="divBotao">
                <a href="cadastro.html"><button class="botaoHeader">CADASTRO</button></a>
            </div>

            <div class="divBotao">
               <a href="autenticacao.html"><button class="botaoHeader">HOME</button></a> 
            </div>

        </div>

    </header>

    <main>

        <div id="container-redefinir-senha">

            <div>
                <h1>Redefinir Senha</h1>
            </div>
            
                <div class="div-inputs" id="campoEmail">                    
                    <h2 id="titulo-nova-senha">Nova Senha</h2>
                    <input type="password" id="input-nova-senha">
                </div>

                <div class="div-inputs" id="campoEmail">                    
                    <h2 id="titulo-confirmar-senha">Confirmar Senha</h2>
                    <input type="text" id="input-confirmar-senha">
                </div>
            
                <div id="div-botao-confirmar">
                    <button id="confirmar-botao">Confirmar</button>
                </div>
            
            <div>
                <a id="link-voltar-recuperar-acesso" href="recuperarAcesso.html">Voltar</a>
            </div>

        </div>
       

    </main>

    <footer>

        <div id="divLogoFooter">
            <a href="autenticacao.html"><img class="logoPorco" src="../imagens/logoPorco.png" alt="Porco"></a>
        </div>

        <div class="rodape">
            <a class="aRodape" href="suporte.html">Suporte</a>
            <a class="aRodape" href="privacidade.html">Polítca de Privacidade</a>
        </div>

        <div  class="rodape">
            <p class="textoRodape">Horário: 8hrs - 18hrs</p>
            <p class="textoRodape">Telefone: (11) 98874-6969</p>
            <p class="textoRodape">Email: rdinvestimentos@gmail.com</p>
        </div>

        <div  class="rodape">
            <p class="textoRodape">Local: Faria Lima, 108</p>
            <p class="textoRodape">São Paulo - Brasil</p>
        </div>

        <div id="divRedeSocial">
            <a href="https://www.facebook.com/"><img class="imagemFooter" src="../imagens/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img class="imagemFooter" src="../imagens/instagram.png" alt="instagram"></a>
            <a href="https://x.com/?lang=pt-br"><img class="imagemFooter" src="../imagens/twitter.png" alt="twitter"></a>
            <a href="https://www.whatsapp.com/?lang=pt_BR"><img class="imagemFooter" src="../imagens/whatsapp.png" alt="whatsapp"></a>
            <a href="https://www.youtube.com/?gl=BR&hl=PT"><img class="imagemFooter" src="../imagens/youtube.png" alt="youtube"></a>
        </div>
        
    </footer>

</body>
</html>